#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/store_management?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# change context path
#
server.servlet.context-path=/store-manager
