#
# JDBC properties (single source)
#
#spring.datasource.url=jdbc:mysql://localhost:3306/store_management?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#
# JDBC properties for main app (when multiple DB)
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/store_management?useSSL=false&serverTimeZone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.mycompany.storemanager.dao
spring.data.jpa.entity.packages-to-scan=com.mycompany.storemanager.entity

#
# SECURITY JDBC properties for security info
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/store_management_security?useSSL=false&serverTimeZone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent


#
# change context path
#
server.servlet.context-path=/store-manager

server.address=192.168.178.77
server.port=8080
